# Simply-Recipes

./: README.md  build.gradle  gradle.properties
Documents/: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simplyrecipes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/simplyrecipes/Activities/: HomePageFragmentTest.java  MainActivityTest.java  PantryPageAdapterTest.java  RecipeDetailTest.java  SignInActivityTest.java  SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplyrecipes/Activities/: ApplicationClass.java  CurrentUser.java  FavoriteAdapter.java  FavoriteFragment.java  Filter.java  FilterAdapter.java  HomePageAdapter.java  HomePageFragment.java  HomePageTestFragment.java  Ingredient.java  IngredientAdapter.java  MainActivity.java  PantryFragment.java  PantryIngredientAdapter.java  PantryPageAdapter.java  Recipe.java  RecipeDetailActivity.java  RecipeDetailIngredientAdapter.java  ShoppingListActivity.java  ShoppingListAdapter.java  ShoppingListFragment.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: filter_toggle_selector.xml  ic_baseline_access_time_24_purple.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_favorite.xml  ic_baseline_favorite_filled.xml  ic_baseline_star_24_yellow.xml  ic_iconmonstr_shopping_cart_add.xml  ic_local_fire_24dp.xml  ic_trash_24dp.xml  layout_bg.xml  layout_bg_top.xml  rating_bar_empty.xml  rating_bar_filled.xml  rounded_corners_outline.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping_list.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_navigation.xml  favorite_recipe_card_layout.xml  filter_card_layout.xml  filter_popup_layout.xml  fragment_activity_home.xml  fragment_favorite_recipes.xml  fragment_pantry.xml  fragment_recipe_detail_page.xml  fragment_shopping_list_layout.xml  ingredient_card_pantry_layout.xml  ingredient_card_recipe_detail_layout.xml  ingredient_detail_card_layout.xml  ingredient_pantry_card_layout.xml  item_recipe_view_layout.xml  recipe_detail_page.xml  shopping_list_card_layout.xml  shopping_list_row.xml  test_favorite_fragment.xml  test_pantry_fragment.xml  test_shopping_list_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_logout.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/simplyrecipes/: ExampleUnitTest.java
app/src/test/java/com/example/simplyrecipes/Activities/: CurrentUserTest.java  FilterTest.java  HomePageFragmentTest.java  IngredientTest.java  MainActivityTest.java  PantryPageAdapterTest.java  RecipeDetailActivityTest.java  RecipeDetailTest.java  RecipeTest.java  SignUpActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
