<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.975,8l0.025,-0.5c0,-0.517 -0.067,-1.018 -0.181,-1.5h5.993l-0.564,2h-5.273zM8.5,18c-0.828,0 -1.5,0.672 -1.5,1.5 0,0.829 0.672,1.5 1.5,1.5s1.5,-0.671 1.5,-1.5c0,-0.828 -0.672,-1.5 -1.5,-1.5zM19.805,3l-3.432,12h-10.428l-0.455,-1.083c-0.323,0.049 -0.653,0.083 -0.99,0.083 -0.407,0 -0.805,-0.042 -1.191,-0.114l1.306,3.114h13.239l3.474,-12h1.929l0.743,-2h-4.195zM13.5,18c-0.828,0 -1.5,0.671 -1.5,1.5s0.672,1.5 1.5,1.5 1.5,-0.671 1.5,-1.5c0,-0.828 -0.672,-1.5 -1.5,-1.5zM9,7.5c0,2.485 -2.018,4.5 -4.5,4.5 -2.484,0 -4.5,-2.015 -4.5,-4.5s2.016,-4.5 4.5,-4.5c2.482,0 4.5,2.015 4.5,4.5zM7,7h-2v-2h-1v2h-2v1h2v2h1v-2h2v-1z"/>
</vector>
