<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/guideline_vertical_left_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_vertical_right_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <TextView
                android:id="@+id/recipe_of_the_week_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="@string/recipe_of_the_week"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/recipe_of_the_week_image"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_bg"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_right_margin"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_left_margin"
                app:layout_constraintTop_toBottomOf="@id/recipe_of_the_week_text"/>

            <TextView
                android:id="@+id/popular_recipes_text"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_marginTop="20dp"
                android:text="@string/pop_recipes"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_left_margin"
                app:layout_constraintTop_toBottomOf="@+id/recipe_of_the_week_image"
                tools:layout_editor_absoluteX="20dp" />

            <HorizontalScrollView
                android:id="@+id/popular_recipes_horizontal"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_right_margin"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_left_margin"
                app:layout_constraintTop_toBottomOf="@id/popular_recipes_text">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_recipes_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:scrollbars="horizontal"
                    />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/asian_recipes_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/asian_recipes"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_left_margin"
                app:layout_constraintTop_toBottomOf="@+id/popular_recipes_horizontal"
                tools:layout_editor_absoluteX="20dp" />

            <HorizontalScrollView
                android:id="@+id/asian_recipes_horizontal"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_right_margin"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_left_margin"
                app:layout_constraintTop_toBottomOf="@id/asian_recipes_text">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/asian_recipes_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:scrollbars="horizontal"/>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/western_recipes_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/western_recipes"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_left_margin"
                app:layout_constraintTop_toBottomOf="@+id/asian_recipes_horizontal"
                tools:layout_editor_absoluteX="20dp" />

            <HorizontalScrollView
                android:id="@+id/western_recipes_horizontal"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_right_margin"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_left_margin"
                app:layout_constraintTop_toBottomOf="@id/western_recipes_text">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/western_recipes_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scrollbars="horizontal"/>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/mediterranean_recipes_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/mediterranean_recipes"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_left_margin"
                app:layout_constraintTop_toBottomOf="@+id/western_recipes_horizontal"
                tools:layout_editor_absoluteX="20dp" />

            <HorizontalScrollView
                android:id="@+id/mediterranean_recipes_horizontal"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_right_margin"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_left_margin"
                app:layout_constraintTop_toBottomOf="@id/mediterranean_recipes_text">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mediterranean_recipes_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:scrollbars="horizontal"/>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>