<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_bg">

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="GOD SCREW YOU RATING BAR PADDING!!!! F******"
        app:layout_constraintTop_toBottomOf="@id/recipe_image"
        app:layout_constraintStart_toStartOf="parent"/>

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:isIndicator="true"
        android:numStars="5"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:stepSize="0.01"
        android:transformPivotX="0dp"
        android:transformPivotY="9dp"
        app:layout_constraintStart_toEndOf="@+id/rating_val"
        app:layout_constraintTop_toBottomOf="@id/recipe_name" />

    <TextView
        android:id="@+id/rating_val"
        android:layout_width="17dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:paddingTop="2dp"
        android:text="4.5"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_name" />


</androidx.constraintlayout.widget.ConstraintLayout>