<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:clickable="false"
    android:elevation="4dp">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_left_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_right_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/favorite_toggle_card_container"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:elevation="2dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:cardBackgroundColor="#98FFFFFF">

                <ToggleButton
                    android:id="@+id/favorite_toggle"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/toggle_selector"
                    android:textOff="@null"
                    android:textOn="@null" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Phở is life"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_right_margin"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_left_margin"
                app:layout_constraintTop_toBottomOf="@id/recipe_image" />

            <TextView
                android:id="@+id/recipe_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="this is a simple recipe to cure your hunger. very simple to make ?"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_right_margin"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_left_margin"
                app:layout_constraintTop_toBottomOf="@id/recipe_name"

                />


            <LinearLayout
                android:id="@+id/linear_properties_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_right_margin"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_left_margin"
                app:layout_constraintTop_toBottomOf="@id/recipe_detail"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="363dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/time_constraint_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cooking_time_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:outlineAmbientShadowColor="#26BF5AF2"
                        android:outlineSpotShadowColor="#26BF5AF2"
                        app:cardBackgroundColor="#26BF5AF2"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_access_time_24_purple" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/cooking_time_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="1 year"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cooking_time_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calories_constraint_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/calories_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:outlineAmbientShadowColor="#26FF0A0A"
                        android:outlineSpotShadowColor="#26FF0A0A"
                        app:cardBackgroundColor="#26FF0A0A"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_local_fire_24dp" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/calories_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="9999 calories"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/calories_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rating_constraint_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rating_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:elevation="4dp"
                        android:outlineAmbientShadowColor="#26FFD60A"
                        android:outlineSpotShadowColor="#26FFD60A"
                        app:cardBackgroundColor="#26FFD60A"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_star_24_yellow" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/rating_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="3 michelin star"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rating_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/ingredient_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ingredients"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_left_margin"
                app:layout_constraintTop_toBottomOf="@id/linear_properties_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredient_list_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_right_margin"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_left_margin"
                app:layout_constraintTop_toBottomOf="@id/ingredient_list_text" />


            <TextView
                android:id="@+id/instruction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Instructions"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_left_margin"
                app:layout_constraintTop_toBottomOf="@id/ingredient_list_recycler_view" />

            <!--TODO implement API connection-->
            <TextView
                android:id="@+id/instruction_detail_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_left_margin"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_right_margin"
                app:layout_constraintTop_toBottomOf="@id/instruction_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>